#!define LISTEN_PRIVATE 42.116.255.41:5070
#!define LISTEN_PUBLIC 42.116.255.41:5060
#!define LISTEN_ADVERTISE 42.116.255.41:5060
#!define WITH_MYSQL
#!define DB_URL ""mysql://root:mypass@pks-mysql/pks""
#!define RTPENGINE_LIST "udp:127.0.0.1:22222=1"
#!define REDIS "name=srv8;addr=127.0.0.1;port=6379;db=8"
#!substdef "!PING_FROM!sip:proxy@pks!g"
#!define PROBING_MODE 3
